#-------------------------------------------------
#
# Project created by QtCreator 2017-06-30T11:47:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Cooperativas
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui \
    form_asociado_alta.ui \
    form_asociado_actualizar.ui \
    form_cooperativa_alta.ui \
    form_movimientos.ui \
    form_reportes_movimiento_mensual.ui \
    form_notas.ui \
    form_nomina_cargos.ui \
    form_reportes_asociados.ui
